
###### Data Base Config #######

spring.datasource.url=jdbc:postgresql://ec2-75-101-232-85.compute-1.amazonaws.com:5432/dfu9d76hlq22nf
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lptujcxqzkroru
spring.datasource.password=0aa08a9fdd693557b9795eaa32e0d2c7c1e49a326a5b5ecac94ef6f1607fb80d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

###### Mail config #########
spring.sendgrid.api-key=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

###### Spring security ######
jwt.expiration.time=900000